spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:backendportfolio
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
#spring.datasource.username=admin
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
